/* Base Styles */
.vendor-portal-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    --primary-color: #4a6bff;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #6c757d;
    --text-color: #495057;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
  }
  
  .main-content {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
  }
  
  /* Requests Section */
  .requests-section {
    flex: 1;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    box-shadow: var(--box-shadow);
  }
  
  .header {
    margin-bottom: 2rem;
  }
  
  .title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    color: var(--dark-gray);
    font-size: 1rem;
  }
  
  /* Filters */
  .filters-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .search-box {
    flex: 2;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .search-box i {
    position: absolute;
    left: 1rem;
    color: var(--dark-gray);
  }
  
  .search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    transition: var(--transition);
  }
  
  .search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 107, 255, 0.2);
  }
  
  .sort-filter {
    flex: 1;
  }
  
  .sort-filter select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
  }
  
  .sort-filter select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 107, 255, 0.2);
  }
  
  /* Request Cards */
  .requests-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .request-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.25rem;
    border-left: 4px solid var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .request-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
  }
  
  .request-card.active {
    background-color: #f0f4ff;
    border-left: 4px solid var(--primary-color);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .card-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
  }
  
  .status-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.35rem 0.75rem;
    border-radius: 1rem;
    text-transform: capitalize;
  }
  
  .status-badge.pending {
    background-color: rgba(255, 193, 7, 0.15);
    color: #b78a00;
  }
  
  .status-badge.accepted {
    background-color: rgba(40, 167, 69, 0.15);
    color: #218838;
  }
  
  .status-badge.rejected {
    background-color: rgba(220, 53, 69, 0.15);
    color: #c82333;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-color);
  }
  
  .customer-info, .event-info, .request-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .card-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
  }
  
  .btn-accept, .btn-reject {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .btn-accept {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
  }
  
  .btn-accept:hover {
    background-color: rgba(40, 167, 69, 0.2);
  }
  
  .btn-reject {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
  }
  
  .btn-reject:hover {
    background-color: rgba(220, 53, 69, 0.2);
  }
  
  .btn-accepted, .btn-rejected {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    font-weight: 500;
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .btn-accepted {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
  }
  
  .btn-rejected {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
  }
  
  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--dark-gray);
  }
  
  .empty-state i {
    font-size: 3rem;
    opacity: 0.5;
    margin-bottom: 1rem;
  }
  
  .empty-state p {
    margin-bottom: 1.5rem;
  }
  
  .btn-refresh {
    padding: 0.5rem 1.25rem;
    background-color: white;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .btn-refresh:hover {
    background-color: var(--light-gray);
  }
  
  /* Details Section */
  .details-section {
    flex: 1;
    padding: 2rem;
    background-color: white;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.05);
    overflow-y: auto;
    max-width: 600px;
  }
  
  .details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--medium-gray);
  }
  
  .details-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: var(--primary-color);
  }
  
  .btn-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--dark-gray);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
  }
  
  .btn-close:hover {
    background-color: var(--light-gray);
    color: var(--danger-color);
  }
  
  .details-loading {
    text-align: center;
    padding: 3rem 0;
  }
  
  .spinner {
    width: 3rem;
    height: 3rem;
    border: 0.25rem solid var(--light-gray);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .details-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .details-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
  }
  
  .card-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.25rem;
  }
  
  .card-title i {
    font-size: 1.25rem;
    color: var(--primary-color);
  }
  
  .card-title h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
  }
  
  .card-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .detail-item.full-width {
    grid-column: span 2;
  }
  
  .detail-label {
    font-size: 0.8rem;
    color: var(--dark-gray);
    font-weight: 500;
  }
  
  .detail-value {
    font-size: 0.95rem;
    font-weight: 500;
  }
  
  .detail-text {
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  .details-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .details-actions button {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .details-actions .btn-accept {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
  }
  
  .details-actions .btn-accept:hover {
    background-color: rgba(40, 167, 69, 0.2);
  }
  
  .details-actions .btn-reject {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
  }
  
  .details-actions .btn-reject:hover {
    background-color: rgba(220, 53, 69, 0.2);
  }
  
  .details-actions .btn-accepted {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    cursor: default;
  }
  
  .details-actions .btn-rejected {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    cursor: default;
  }
  
  /* Loading Skeleton */
  .loading-state {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .request-card-skeleton {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.25rem;
    border-left: 4px solid var(--medium-gray);
  }
  
  .skeleton-line {
    background-color: var(--medium-gray);
    border-radius: 4px;
    margin-bottom: 0.75rem;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  .skeleton-line.short {
    width: 30%;
    height: 1rem;
  }
  
  .skeleton-line.medium {
    width: 60%;
    height: 1rem;
  }
  
  .skeleton-line.long {
    width: 90%;
    height: 1rem;
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .main-content {
      flex-direction: column;
    }
    
    .details-section {
      display: none;
    }
    
    .main-content.details-open .requests-section {
      display: none;
    }
    
    .main-content.details-open .details-section {
      display: block;
      max-width: 100%;
      box-shadow: none;
    }
  }
  
  @media (max-width: 576px) {
    .requests-section, .details-section {
      padding: 1.5rem;
    }
    
    .filters-container {
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .card-details {
      grid-template-columns: 1fr;
    }
    
    .detail-item.full-width {
      grid-column: span 1;
    }
    
    .details-actions {
      flex-direction: column;
    }
  }