/* Modern Color Variables */
:root {
  --primary: #4361ee;
  --primary-light: #e6ebfd;
  --primary-dark: #3a56d5;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --gray-light: #e9ecef;
}

/* Base Styles */
.packages-container {
  background-color: #f8fafc;
  min-height: calc(100vh - 56px);
  padding: 2rem 0;
}

/* Card Styles */
.card {
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(67, 97, 238, 0.15) !important;
}

.hover-shadow {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.transition-all {
  transition: all 0.3s ease;
}

/* Typography */
.package-header {
  color: var(--dark);
  font-weight: 700;
  letter-spacing: -0.5px;
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: white;
}

.btn-outline-danger {
  color: var(--danger);
  border-color: var(--danger);
}

.btn-outline-danger:hover {
  background-color: var(--danger);
  color: white;
}

/* Form Elements */
.form-control:focus, .form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.input-group-text {
  background-color: var(--light);
}

/* Badges */
.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
}

/* Modal Styles */
.modal-content {
  border-radius: 16px;
  overflow: hidden;
}

.modal-header {
  padding: 1.5rem;
}

.modal-body {
  padding: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .packages-container {
    padding: 1rem 0;
  }
  
  .card-body {
    padding: 1.25rem;
  }
}

/* Utility Classes */
.rounded-3 {
  border-radius: 1rem !important;
}

.rounded-circle {
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.text-truncate {
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.card {
  animation: fadeIn 0.3s ease-out forwards;
}