<div class="packages-container">
  <div class="container py-4">
    <!-- Header Section -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-5 gap-3">
      <div class="d-flex align-items-center">
        <i class="fas fa-box-open fa-xl me-3 text-primary"></i>
        <h1 class="package-header m-0">My Packages</h1>
      </div>
      <button class="btn btn-primary rounded-pill px-4 py-2 fw-medium" 
              (click)="openAddPackageModal(addPackageModal)">
        <i class="fas fa-plus-circle me-2"></i>Add Package
      </button>
    </div>

    <!-- Alert Messages -->
    <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show d-flex align-items-center">
      <i class="fas fa-exclamation-circle me-2"></i>
      <div class="flex-grow-1">{{ errorMessage }}</div>
      <button type="button" class="btn-close" (click)="errorMessage = ''"></button>
    </div>

    <!-- Loading State -->
    <div *ngIf="isLoading && packages.length === 0" class="text-center py-5">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-3 text-muted">Loading your packages...</p>
    </div>

    <!-- Packages Grid -->
    <div *ngIf="!isLoading" class="row g-4">
      <!-- Package Cards -->
      <div *ngFor="let pkg of packages" class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card h-100 border-0 shadow-sm hover-shadow transition-all">
          <div class="card-body d-flex flex-column">
            <div class="d-flex justify-content-between align-items-start mb-3">
              <h3 class="h5 card-title m-0 text-truncate pe-2">{{ pkg.packageName }}</h3>
              <span class="badge rounded-pill bg-success bg-opacity-10 text-success">
                {{ pkg.status || 'Active' }}
              </span>
            </div>
            
            <p class="package-description card-text text-muted mb-4 flex-grow-1">
              {{ pkg.description || 'No description provided' }}
            </p>
            
            <div class="d-flex justify-content-between align-items-center mt-auto">
              <span class="h5 text-primary m-0">${{ pkg.price | number:'1.2-2' }}</span>
              <div class="d-flex gap-2">
                <button class="btn btn-sm btn-outline-primary rounded-circle p-2"
                        (click)="openAddPackageModal(addPackageModal, pkg)">
                  <i class="fas fa-pen"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger rounded-circle p-2"
                        (click)="deletePackage(pkg.packageId)">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Empty State -->
      <div *ngIf="packages.length === 0 && !isLoading" class="col-12">
        <div class="text-center p-5 bg-light rounded-3">
          <i class="fas fa-box-open fa-4x text-muted mb-4 opacity-25"></i>
          <h3 class="h4 mb-3">No packages found</h3>
          <p class="text-muted mb-4">Start by adding your first package to showcase your services</p>
          <button class="btn btn-primary px-4 py-2" (click)="openAddPackageModal(addPackageModal)">
            <i class="fas fa-plus-circle me-2"></i>Create Package
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Package Modal -->
<ng-template #addPackageModal let-modal>
  <div class="modal-content border-0">
    <div class="modal-header bg-light border-0">
      <h5 class="modal-title">
        <i class="fas me-2" [class.fa-plus-circle]="!selectedPackage" [class.fa-edit]="selectedPackage"></i>
        {{ selectedPackage ? 'Edit Package' : 'Add New Package' }}
      </h5>
      <button type="button" class="btn-close" (click)="modal.dismiss()"></button>
    </div>
    
    <div class="modal-body">
      <form (ngSubmit)="addPackage()">
        <!-- Package Name -->
        <div class="mb-4">
          <label for="packageName" class="form-label fw-medium">Package Name <span class="text-danger">*</span></label>
          <div class="input-group">
            <span class="input-group-text bg-light"><i class="fas fa-tag text-muted"></i></span>
            <input type="text" class="form-control" id="packageName" placeholder="e.g. Premium Service"
                   [(ngModel)]="newPackage.packageName" name="packageName" required>
          </div>
        </div>
        
        <!-- Description -->
        <div class="mb-4">
          <label for="description" class="form-label fw-medium">Description</label>
          <div class="input-group">
            <span class="input-group-text bg-light align-items-start pt-2"><i class="fas fa-align-left text-muted"></i></span>
            <textarea class="form-control" id="description" rows="3" placeholder="Describe your package..."
                      [(ngModel)]="newPackage.description" name="description"></textarea>
          </div>
        </div>
        
        <!-- Price -->
        <div class="mb-4">
          <label for="price" class="form-label fw-medium">Price <span class="text-danger">*</span></label>
          <div class="input-group">
            <span class="input-group-text bg-light">$</span>
            <input type="number" class="form-control" id="price" placeholder="0.00" min="0" step="0.01"
                   [(ngModel)]="newPackage.price" name="price" required>
          </div>
        </div>
        
        <!-- Form Actions -->
        <div class="d-flex justify-content-end gap-3 mt-4 pt-2">
          <button type="button" class="btn btn-outline-secondary rounded-pill px-4" (click)="modal.dismiss()">
            <i class="fas fa-times me-2"></i>Cancel
          </button>
          <button type="submit" class="btn btn-primary rounded-pill px-4" [disabled]="isSubmitting">
            <span *ngIf="isSubmitting" class="spinner-border spinner-border-sm me-1"></span>
            <i class="fas me-2" [class.fa-save]="!isSubmitting && !selectedPackage" 
               [class.fa-sync-alt]="!isSubmitting && selectedPackage"></i>
            {{ isSubmitting ? 'Processing...' : (selectedPackage ? 'Update' : 'Save') }}
          </button>
        </div>
      </form>
    </div>
  </div>
</ng-template>