@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css';

:root {
  --primary-color: #6a11cb;
  --secondary-color: #2575fc;
  --white: #ffffff;
  --light: #f8f9fa;
  --dark: #212529;
  --text-muted: #6c757d;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero-banner {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  padding: 100px 0;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1511795409834-ef04bbd61622?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover;
  opacity: 0.1;
}

.wave-divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave-divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}

/* Text Gradient */
.text-gradient {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Icon Boxes */
.icon-box {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-box-lg {
  width: 60px;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

/* Feature Cards */
.feature-card {
  background: var(--white);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--box-shadow);
}

/* Step Cards */
.step-card {
  background: var(--white);
  border-top: 4px solid var(--primary-color);
  transition: all 0.3s ease;
}

.step-number {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5rem;
}

/* Testimonial Cards */
.testimonial-card {
  background: var(--white);
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow);
}

/* CTA Section */
.cta-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1511795409834-ef04bbd61622?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover;
  position: relative;
}

/* Stats Box */
.stats-box {
  position: absolute;
  bottom: -30px;
  right: -30px;
  width: 80%;
  z-index: 1;
}

/* Animation */
.animate-on-scroll {
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate-on-scroll.animated {
  opacity: 1;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .hero-banner {
    text-align: center;
    padding: 80px 0;
  }
  
  .stats-box {
    position: relative;
    width: 100%;
    right: 0;
    bottom: 0;
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .hero-banner {
    padding: 60px 0;
  }
  
  .display-4 {
    font-size: 2.5rem;
  }
}