@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

@import "leaflet/dist/leaflet.css";

:root {
  --primary-color: #f1bc74;
  --primary-light: #f8d8a9;
  --primary-dark: #e6a449;
  --accent-color: #f1b96a;
  --text-muted-color: #666;
  --white: #ffffff;
  --card-bg: #ffffff;
  --light-bg: #f9f9f9;
  --input-border: 1px solid var(--primary-color);
  --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --font-family: "Poppins", sans-serif;
  --primary-text-color: #ff9807;
  --border-radius:12px;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
  
html, body {
    height: 100%;
    margin: 0;
    font-family: var(--font-family) !important;
  }

  .toast-top-right {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
  }
  
  .toast-container{
    padding: 10px !important;
  }
  
  .toast-success {
    background-color: #28a745 !important;
    padding: 10px !important;
    border-radius: 10px !important;
    color: white !important;
  }
  
  .toast-error {
    background-color: #dc3546 !important;
    color: white !important;
    padding: 10px !important;
    border-radius: 10px !important;

  }
  
  .toast-info {
    background-color: #17a2b8 !important;
    color: white !important;
    padding: 10px !important;
    border-radius: 10px !important;

  }
  
  .toast-warning {
    background-color: #ffc107 !important;
    color: black !important;
    padding: 10px !important;
    border-radius: 10px !important;

  }

  /* Fix for default marker icons */
.leaflet-default-icon-path {
  background-image: url(https://unpkg.com/leaflet@1.7.1/dist/images/marker-icon.png);
}