<div class="profile-container">
  <div class="profile-card">
    <div class="profile-header">
      <h2>My Profile</h2>
      @if (profileExists && !isEditing) {
        <button class="btn btn-edit" (click)="toggleEdit()">
          Edit Profile
        </button>
      }
    </div>

    @if (isLoading && !isEditing) {
      <div class="loading-spinner">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading profile...</span>
        </div>
      </div>
    } @else {
      @if (isEditing) {
        <form (ngSubmit)="saveProfile()" #profileForm="ngForm">
          <div class="form-group">
            <label>Customer Name</label>
            <input type="text" class="form-control" 
                  [(ngModel)]="profile.customerName" 
                  name="customerName" 
                  required 
                  minlength="3"
                  #customerName="ngModel">
            @if (customerName.invalid && (customerName.dirty || customerName.touched)) {
              <div class="text-danger">
                @if (customerName.errors?.['required']) {
                  <small>Customer name is required</small>
                }
                @if (customerName.errors?.['minlength']) {
                  <small>Name must be at least 3 characters</small>
                }
              </div>
            }
          </div>

          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" 
                  [(ngModel)]="profile.email" 
                  name="email" 
                  required 
                  email
                  #email="ngModel">
            @if (email.invalid && (email.dirty || email.touched)) {
              <div class="text-danger">
                @if (email.errors?.['required']) {
                  <small>Email is required</small>
                }
                @if (email.errors?.['email']) {
                  <small>Please enter a valid email</small>
                }
              </div>
            }
          </div>

          <div class="form-group">
            <label>Phone Number</label>
            <input type="tel" class="form-control" 
                  [(ngModel)]="profile.phoneNumber" 
                  name="phoneNumber"
                  pattern="[0-9]{10}"
                  #phoneNumber="ngModel">
            @if (phoneNumber.invalid && (phoneNumber.dirty || phoneNumber.touched)) {
              <div class="text-danger">
                <small>Please enter a valid 10-digit phone number</small>
              </div>
            }
          </div>

          <div class="form-group">
            <label>Address</label>
            <input type="text" class="form-control" 
                  [(ngModel)]="profile.address" 
                  name="address">
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn-cancel" 
                    (click)="toggleEdit()" 
                    [disabled]="isLoading">
              Cancel
            </button>
            <button type="submit" class="btn btn-save" 
                    [disabled]="isLoading || profileForm.invalid">
              @if (isLoading) {
                <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                Saving...
              } @else {
                {{ profileExists ? 'Update' : 'Create' }} Profile
              }
            </button>
          </div>
        </form>
      } @else {
        <div class="profile-details">
          @if (!profileExists) {
            <div class="alert alert-info">
              <p>You haven't set up your profile yet. Please fill in your details.</p>
              <button class="btn btn-setup" (click)="isEditing = true">
                Setup Profile
              </button>
            </div>
          } @else {
            <div class="detail-item">
              <span class="detail-label">Customer Name:</span>
              <span class="detail-value">{{ profile.customerName }}</span>
            </div>
            <div class="detail-item">
              <span class="detail-label">Email:</span>
              <span class="detail-value">{{ profile.address || 'Not provided' }}</span>
            </div>
            <div class="detail-item">
              <span class="detail-label">Phone Number:</span>
              <span class="detail-value">{{ profile.phoneNumber || 'Not provided' }}</span>
            </div>
            <div class="detail-item">
              <span class="detail-label">Address:</span>
              <span class="detail-value">{{ profile.email || 'Not provided' }}</span>
            </div>
          }
        </div>
      }
    }
  </div>
</div>