/* Profile Page Styling - Enhanced */
.profile-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Changed from center to prevent vertical centering */
  padding: 2rem 1rem;
  background-color: var(--light-bg);
  min-height: 100vh;
}

.profile-card {
  background: var(--white);
  padding: 2.5rem; /* Increased padding */
  border-radius: 15px;
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 650px; /* Slightly wider */
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem; /* Increased spacing */
  border-bottom: 1px solid var(--light-border);
  padding-bottom: 1rem;
}

.profile-header h2 {
  color: var(--accent-color);
  font-weight: 700; /* Bolder */
  font-size: 2rem; /* Larger */
  margin: 0;
}

.btn {
  font-family: var(--font-family);
  padding: 0.7rem 1.4rem; /* Slightly larger */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600; /* Bolder text */
  font-size: 0.95rem;
}

.btn-edit {
  background-color: var(--primary-color);
  color: var(--white);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Added subtle shadow */
}

.btn-edit:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px); /* Slight lift effect */
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; /* Taller to prevent layout shift */
}

.form-group {
  margin-bottom: 1.8rem; /* More spacing */
}

.form-group label {
  display: block;
  margin-bottom: 0.7rem;
  font-weight: 600; /* Bolder */
  color: var(--primary-text-color);
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 0.85rem; /* More padding */
  border-radius: 10px; /* Rounder corners */
  border: var(--input-border);
  font-family: var(--font-family);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1.2rem; /* More spacing */
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--light-border);
}

.btn-cancel {
  background-color: var(--danger-color);
  color: var(--white);
}

.btn-cancel:hover {
  background-color: var(--danger-dark);
}

.btn-save {
  background-color: var(--primary-color);
  color: var(--white);
  min-width: 120px; /* Fixed width */
}

.btn-save:hover {
  background-color: var(--primary-dark);
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 1.2rem; /* More spacing */
}

.detail-item {
  display: flex;
  justify-content: space-between;
  background: var(--light-bg);
  padding: 1.2rem; /* More padding */
  border-radius: 12px; /* Rounder */
  font-size: 1rem;
  align-items: center;
  transition: transform 0.2s ease;
}

.detail-item:hover {
  transform: translateX(5px); /* Hover effect */
}

.detail-label {
  font-weight: 700; /* Bolder */
  color: var(--accent-color);
  font-size: 0.95rem;
}

.detail-value {
  color: var(--text-muted-color);
  font-weight: 500;
  font-size: 1.05rem; /* Slightly larger */
}

.alert-info {
  background-color: var(--primary-light);
  padding: 1.8rem; /* More padding */
  border-radius: 12px;
  text-align: center;
  margin: 1rem 0;
}

.alert-info p {
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: var(--accent-color);
  font-size: 1.05rem;
}

/* Form validation styles */
.text-danger {
  color: var(--danger-color);
  font-size: 0.85rem;
  margin-top: 0.5rem;
  display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-card {
    padding: 1.8rem 1.2rem;
  }

  .profile-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .detail-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Animation for smoother transitions */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.profile-details, form {
  animation: fadeIn 0.4s ease-out;
}