<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top w-100">
  <div class="container">
    <a class="navbar-brand fw-bold" routerLink="/">Eventify</a>

    <button class="navbar-toggler" type="button" (click)="toggleNavbar()" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav" #navbarCollapse>
      <ul class="navbar-nav">
        <li class="nav-item px-3" *ngIf="!isLogged">
          <a class="nav-link active fw-bold" routerLink="/" (click)="closeNavbar()">Home</a>
        </li>
        <li class="nav-item px-3" *ngIf="!isLogged">
          <a class="nav-link fw-bold" routerLink="/about" (click)="closeNavbar()">About</a>
        </li>
        <li class="nav-item px-3" *ngIf="!isLogged">
          <a class="nav-link fw-bold" routerLink="/team" (click)="closeNavbar()">Team</a>
        </li>

        <!-- Logged-in View -->
        <li class="nav-item px-3" *ngIf="isLogged">
          <a class="nav-link active fw-bold" 
             [routerLink]="userRole === 'Customer' ? '/dashboard/c' : '/dashboard/v'" 
             (click)="closeNavbar()">Home</a>
        </li>
        <li class="nav-item px-3" *ngIf="isLogged">
          <a class="nav-link fw-bold" (click)="goToMyRequests()" style="cursor: pointer;">My Requests</a>
        </li>
        <li class="nav-item px-3" *ngIf="isLogged">
          <a class="nav-link fw-bold" 
             [routerLink]="userRole === 'Customer' ? '/vendors' : '/packages'"
             (click)="closeNavbar()">
            {{ userRole === 'Customer' ? 'Vendors' : 'Packages' }}
          </a>
        </li>
      </ul>
    </div>

    <!-- Right Buttons -->
    <div class="d-flex ms-auto">
      <ng-container *ngIf="!isLogged; else loggedInButtons">
        <button class="btn btn-outline-light me-2" (click)="goToLogin(); closeNavbar()">Login</button>
        <button class="btn" style="background-color: var(--primary-color);" 
                (click)="goToRegister(); closeNavbar()">Sign Up</button>
      </ng-container>
      <ng-template #loggedInButtons>
        <button class="btn btn-outline-light me-2" (click)="goToProfile(); closeNavbar()">Profile</button>
        <button class="btn btn-danger" (click)="logout(); closeNavbar()">Logout</button>
      </ng-template>
    </div>
  </div>
</nav>