<div class="vendors-page">
    <div class="container py-5">
      <div class="text-center mb-5">
        <h1 class="fw-bold">Our Trusted Vendors</h1>
        <p class="lead text-muted">Find the perfect vendors for your event</p>
      </div>
  
      @if (isLoading) {
        <div class="col-12 text-center py-5">
          <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="mt-3">Loading vendors...</p>
        </div>
      } @else if (vendors.length === 0) {
        <div class="col-12 text-center py-5">
          <i class="fas fa-users-slash fa-3x text-muted mb-3"></i>
          <h4>No Vendors Available</h4>
          <p>We couldn't find any vendors at the moment. Please try again later.</p>
          <button class="btn btn-primary" (click)="fetchVendors()">
            <i class="fas fa-sync-alt me-2"></i>Retry
          </button>
        </div>
      } @else {
        <div class="row g-4">
          @for (vendor of vendors; track vendor.vendorId) {
            <div class="col-md-6 col-lg-4">
              <div class="vendor-card">
                <div class="vendor-card-header">
                  <div class="vendor-avatar bg-black">
                    {{ vendor.username.charAt(0).toUpperCase() }}
                  </div>
                  <h3 class="vendor-name">{{ vendor.username }}</h3>
                </div>
                <div class="vendor-card-body">
                  <div class="vendor-detail">
                    <i class="fas fa-envelope text-black"></i>
                    <span>{{ vendor.vendorEmail || 'Email not provided' }}</span>
                  </div>
                  <div class="vendor-detail">
                    <i class="fas fa-phone-alt text-black"></i>
                    <span>{{ vendor.vendorPhno || 'Phone not provided' }}</span>
                  </div>
                </div>
                <div class="vendor-card-footer">
                  <button class="btn btn-primary" (click)="viewPackages(vendor.vendorId)">
                    <i class="fas fa-box-open me-2"></i>View Packages
                  </button>
                </div>
              </div>
            </div>
          }
        </div>
      }
    </div>
  
    <div class="modal fade" id="packagesModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-black text-white">
            <h5 class="modal-title">
              <i class="fas fa-boxes me-2"></i>
              Packages by {{ selectedVendor?.username || 'Vendor' }}
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            @if (packagesLoading) {
              <div class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Loading packages...</p>
              </div>
            } @else if (packages.length === 0) {
              <div class="text-center py-4">
                <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                <h5>No Packages Available</h5>
                <p>This vendor hasn't added any packages yet.</p>
              </div>
            } @else {
              <div class="row g-3">
                @for (pkg of packages; track pkg.packageName) {
                  <div class="col-md-6">
                    <div class="package-card h-100">
                      <div class="package-header">
                        <h4 class="package-name">{{ pkg.packageName }}</h4>
                        <span class="package-price">{{ pkg.price | currency:'INR' }}</span>
                      </div>
                      <div class="package-description">
                        {{ pkg.description || 'No description provided' }}
                      </div>
                      <div class="mt-auto">
                        <button class="btn btn-primary w-100 mt-3" (click)="selectPackage(pkg)">
                          <i class="fas fa-check-circle me-2"></i>Select Package
                        </button>
                      </div>
                    </div>
                  </div>
                }
              </div>
            }
          </div>
        </div>
      </div>
    </div>
  </div>