.vendors-page {
    background-color: #f9f9f9;
    min-height: calc(100vh - 56px);
    padding-top: 2rem;
  }
  
  .vendor-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(241, 188, 116, 0.2);
  }
  
  .vendor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(241, 188, 116, 0.2);
  }
  
  .vendor-card-header {
    background-color: #f1bc74;
    color: white;
    padding: 1.5rem;
    text-align: center;
  }
  
  .vendor-avatar {
    width: 70px;
    height: 70px;
    background-color: #e6a449;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: bold;
    margin: 0 auto 1rem;
    color: white;
  }
  
  .vendor-name {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
  }
  
  .vendor-card-body {
    padding: 1.5rem;
    flex-grow: 1;
  }
  
  .vendor-detail {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
  }
  
  .vendor-detail i {
    width: 24px;
    text-align: center;
    margin-right: 0.75rem;
  }
  
  .vendor-card-footer {
    padding: 0 1.5rem 1.5rem;
    text-align: center;
  }
  
  .btn-primary {
    background-color: #f1bc74;
    border-color: #f1bc74;
    color: white;
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #e6a449;
    border-color: #e6a449;
  }
  
  .modal-content {
    border-radius: 12px;
    overflow: hidden;
  }
  
  .modal-header {
    border-bottom: 1px solid rgba(241, 188, 116, 0.3);
  }
  
  .package-card {
    background-color: white;
    border: 1px solid rgba(241, 188, 116, 0.3);
    border-radius: 10px;
    padding: 1.25rem;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .package-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px dashed rgba(241, 188, 116, 0.3);
  }
  
  .package-name {
    color: #e6a449;
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .package-price {
    font-weight: 700;
    color: #f1bc74;
    font-size: 1.1rem;
  }
  
  .package-description {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
    flex-grow: 1;
  }
  
  @media (max-width: 768px) {
    .vendor-card {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .modal-dialog {
      margin: 1rem;
    }
  }