<div class="dashboard-container">
  <!-- Header Section -->
  <div class="header">
    <div class="header-content">
      <h1 class="dashboard-title">Event Planning Hub</h1>
      <p class="dashboard-subtitle">Manage all your event requests in one place</p>
    </div>
    <button class="primary-button with-icon" (click)="newRequest()">
      <i class="fas fa-plus"></i> New Request
    </button>
  </div>

  <!-- Floating Action Button (Mobile) -->
  <button class="floating-action-button" (click)="newRequest()">
    <i class="fas fa-plus"></i>
  </button>

  <!-- Dashboard Content -->
  <div class="dashboard-content">
    <!-- Loading State -->
    <div *ngIf="isLoading && requestList.length === 0" class="state-container loading-state">
      <div class="spinner"></div>
      <p>Loading your event requests...</p>
    </div>

    <!-- Error State -->
    <div *ngIf="errorMessage" class="state-container error-state">
      <div class="error-icon">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <h3>Oops! Something went wrong</h3>
      <p>{{ errorMessage }}</p>
      <button class="secondary-button" (click)="loadEventRequirements()">
        <i class="fas fa-sync-alt"></i> Try Again
      </button>
    </div>

    <!-- Empty State -->
    <div *ngIf="!isLoading && requestList.length === 0 && !errorMessage" class="state-container empty-state">
      <div class="empty-icon">
        <i class="fas fa-calendar-check"></i>
      </div>
      <h3>No Requests Yet</h3>
      <p>Start planning your perfect event by creating your first request</p>
      <button class="primary-button" (click)="newRequest()">
        <i class="fas fa-plus"></i> Create Request
      </button>
    </div>

    <!-- Request Cards Grid -->
    <div *ngIf="!isLoading && requestList.length > 0" class="requests-grid">
      <div *ngFor="let request of requestList" class="request-card">
        <div class="card-header">
          <h3>{{ request.eventType }}</h3>
          <span class="status-badge" [class]="getStatusClass(request.status)">
            {{ request.status || 'Pending' }}
          </span>
        </div>
        
        <div class="card-body">
          <div class="info-row">
            <i class="fas fa-map-marker-alt"></i>
            <span>{{ request.location }}</span>
          </div>
          
          <div class="info-row">
            <i class="fas fa-calendar-day"></i>
            <span>{{ request.eventDate | date: 'mediumDate' }}</span>
          </div>
          
          <div class="info-row">
            <i class="fas fa-users"></i>
            <span>{{ request.numberOfGuests }} guests</span>
          </div>
          
          <div class="info-row">
            <i class="fas fa-rupee-sign"></i>
            <span>{{ request.budget | number }}</span>
          </div>
          
          <div *ngIf="request.specialRequests" class="info-row">
            <i class="fas fa-star"></i>
            <span>{{ request.specialRequests }}</span>
          </div>
          
          <p class="description">{{ request.description }}</p>
        </div>
        
        <div class="card-actions">
          <button class="icon-button edit" (click)="editRequest(request)">
            <i class="fas fa-edit"></i>
          </button>
          <button class="icon-button delete" (click)="deleteRequest(request.eventRequirementId)">
            <i class="fas fa-trash-alt"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Request Form Modal -->
  <div *ngIf="showForm" class="modal-overlay">
    <div class="modal-container">
      <div class="modal-header">
        <h2>{{ editingRequest ? 'Edit Request' : 'Create New Request' }}</h2>
        <button class="close-button" (click)="closeForm()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="progress-steps">
        <div class="step" [class.active]="currentStep === 1" [class.completed]="currentStep > 1">
          <div class="step-number">1</div>
          <span class="step-label">Event Details</span>
        </div>
        <div class="step" [class.active]="currentStep === 2" [class.completed]="currentStep > 2">
          <div class="step-number">2</div>
          <span class="step-label">Additional Info</span>
        </div>
        <div class="step" [class.active]="currentStep === 3">
          <div class="step-number">3</div>
          <span class="step-label">Review</span>
        </div>
      </div>
      
      <form [formGroup]="requestForm" (ngSubmit)="onSubmit()">
        <!-- Step 1: Event Details -->
        <div *ngIf="currentStep === 1" class="form-step">
          <div class="form-group">
            <label for="eventType">Event Type</label>
            <select id="eventType" formControlName="eventType">
              <option value="" disabled selected>Select Event Type</option>
              <option value="Wedding">Wedding</option>
              <option value="Birthday">Birthday</option>
              <option value="Corporate">Corporate</option>
              <option value="Conference">Conference</option>
              <option value="Other">Other</option>
            </select>
            <div *ngIf="requestForm.get('eventType')?.invalid && requestForm.get('eventType')?.touched" class="error-message">
              Please select an event type
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="location">Location</label>
              <input type="text" id="location" formControlName="location" placeholder="Event venue">
              <div *ngIf="requestForm.get('location')?.invalid && requestForm.get('location')?.touched" class="error-message">
                Location is required (min 3 characters)
              </div>
            </div>
            
            <div class="form-group">
              <label for="eventDate">Event Date</label>
              <input type="date" id="eventDate" formControlName="eventDate">
              <div *ngIf="requestForm.get('eventDate')?.invalid && requestForm.get('eventDate')?.touched" class="error-message">
                Please select a valid future date
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="numberOfGuests">Number of Guests</label>
            <input type="number" id="numberOfGuests" formControlName="numberOfGuests" placeholder="Estimated guest count">
            <div *ngIf="requestForm.get('numberOfGuests')?.invalid && requestForm.get('numberOfGuests')?.touched" class="error-message">
              Minimum 1 guest required
            </div>
          </div>
          
          <div class="form-actions">
            <button type="button" class="secondary-button" (click)="nextStep()" [disabled]="!isStep1Valid()">
              Next <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>

        <!-- Step 2: Additional Information -->
        <div *ngIf="currentStep === 2" class="form-step">
          <div class="form-group">
            <label for="specialRequests">Special Requests</label>
            <input type="text" id="specialRequests" formControlName="specialRequests" placeholder="Any special requirements?">
          </div>

          <div class="form-group">
            <label for="budget">Budget ($)</label>
            <div class="input-with-icon">
              <i class="fas fa-dollar-sign"></i>
              <input type="number" id="budget" formControlName="budget" placeholder="Estimated budget">
            </div>
            <div *ngIf="requestForm.get('budget')?.invalid && requestForm.get('budget')?.touched" class="error-message">
              Budget must be 0 or greater
            </div>
          </div>

          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" formControlName="description" rows="4" placeholder="Tell us more about your event..."></textarea>
            <div *ngIf="requestForm.get('description')?.invalid && requestForm.get('description')?.touched" class="error-message">
              Description is required (min 10 characters)
            </div>
          </div>
          
          <div class="form-actions">
            <button type="button" class="secondary-button outlined" (click)="prevStep()">
              <i class="fas fa-arrow-left"></i> Back
            </button>
            <button type="button" class="secondary-button" (click)="nextStep()" [disabled]="!isStep2Valid()">
              Next <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>

        <!-- Step 3: Review -->
        <div *ngIf="currentStep === 3" class="form-step">
          <div class="review-summary">
            <div class="review-item">
              <span class="review-label">Event Type:</span>
              <span class="review-value">{{ requestForm.value.eventType }}</span>
            </div>
            <div class="review-item">
              <span class="review-label">Location:</span>
              <span class="review-value">{{ requestForm.value.location }}</span>
            </div>
            <div class="review-item">
              <span class="review-label">Date:</span>
              <span class="review-value">{{ requestForm.value.eventDate | date: 'mediumDate' }}</span>
            </div>
            <div class="review-item">
              <span class="review-label">Guests:</span>
              <span class="review-value">{{ requestForm.value.numberOfGuests }}</span>
            </div>
            <div class="review-item">
              <span class="review-label">Special Requests:</span>
              <span class="review-value">{{ requestForm.value.specialRequests || 'None' }}</span>
            </div>
            <div class="review-item">
              <span class="review-label">Budget:</span>
              <span class="review-value">${{ requestForm.value.budget | number }}</span>
            </div>
            <div class="review-item full-width">
              <span class="review-label">Description:</span>
              <span class="review-value">{{ requestForm.value.description }}</span>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="button" class="secondary-button outlined" (click)="prevStep()">
              <i class="fas fa-arrow-left"></i> Back
            </button>
            <button type="submit" class="primary-button" [disabled]="isLoading">
              <span *ngIf="isLoading" class="spinner-button"></span>
              {{ isLoading ? 'Processing...' : 'Submit Request' }}
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>