<div class="container-fluid vh-100" style="margin-top: 30px;">
  <div class="row h-100">
    <!-- Left Section -->
    <div class="col-md-5 d-flex align-items-center justify-content-center bg-white">
      <div class="w-75">
        <h2 class="fw-bold mb-2">Sign up</h2>
        <p>
          Already have an account?<br>
          You can <a class="fw-bold custom-link" (click)="navigateToLogin()">Login here!</a>
        </p>

        <!-- Role Selection -->
        <label class="form-label text-muted">You are?</label>
        <div class="d-flex mb-4 role-toggle">
          <div 
            class="role-option me-2"
            [class.active]="selectedRole === 'Customer'"
            (click)="selectRole('Customer')">
            Customer
          </div>
          <div 
            class="role-option"
            [class.active]="selectedRole === 'Vendor'"
            (click)="selectRole('Vendor')">
            Vendor
          </div>
        </div>
        <div class="text-danger small mb-3" *ngIf="!selectedRole">
          Please select a role
        </div>

        <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
          <!-- Username -->
          <label class="form-label text-muted">Username</label>
          <div class="input-group mb-1">
            <span class="input-group-text bg-white border-0">
              <i class="bi bi-person-circle custom-icon"></i>
            </span>
            <input type="text" class="form-control custom-input" placeholder="Enter your Username" 
                   formControlName="name" 
                   [class.is-invalid]="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
          </div>
          <div class="text-danger small mb-3" *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
            <span *ngIf="registerForm.get('name')?.errors?.['required']">Username is required.</span>
            <span *ngIf="registerForm.get('name')?.errors?.['minlength']">Username must be at least 3 characters.</span>
            <span *ngIf="registerForm.get('name')?.errors?.['pattern']">Username can only contain letters, numbers, and underscores.</span>
          </div>

          <!-- Email -->
          <label class="form-label text-muted">Email</label>
          <div class="input-group mb-1">
            <span class="input-group-text bg-white border-0">
              <i class="bi bi-envelope-fill custom-icon"></i>
            </span>
            <input type="email" class="form-control custom-input" placeholder="Enter your email address" 
                   formControlName="email" 
                   [class.is-invalid]="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
          </div>
          <div class="text-danger small mb-3" *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.invalid">
            <span *ngIf="registerForm.get('email')?.errors?.['required']">Email is required.</span>
            <span *ngIf="registerForm.get('email')?.errors?.['email']">Please enter a valid email address.</span>
          </div>

          <!-- Password -->
          <label class="form-label text-muted">Password</label>
          <div class="input-group mb-1">
            <span class="input-group-text bg-white border-0">
              <i class="bi bi-lock-fill custom-icon"></i>
            </span>
            <input type="password" class="form-control custom-input" placeholder="Enter your Password" 
                   formControlName="password" 
                   [class.is-invalid]="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
          </div>
          <div class="text-danger small mb-3" *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
            <span *ngIf="registerForm.get('password')?.errors?.['required']">Password is required.</span>
            <span *ngIf="registerForm.get('password')?.errors?.['minlength']">Password must be at least 8 characters.</span>
            <span *ngIf="registerForm.get('password')?.errors?.['pattern']">
              Password must contain:
              <ul class="mb-0">
                <li>At least one uppercase letter</li>
                <li>At least one lowercase letter</li>
                <li>At least one number</li>
                <li>At least one special character</li>
              </ul>
            </span>
          </div>

          <!-- Phone Number -->
          <label class="form-label text-muted">Phone Number</label>
          <div class="input-group mb-1">
            <span class="input-group-text bg-white border-0">
              <i class="bi bi-telephone-fill custom-icon"></i>
            </span>
            <input type="tel" class="form-control custom-input" placeholder="Enter your Phone Number" 
                   formControlName="phoneNumber" 
                   [class.is-invalid]="registerForm.get('phoneNumber')?.invalid && registerForm.get('phoneNumber')?.touched">
          </div>
          <div class="text-danger small mb-3" *ngIf="registerForm.get('phoneNumber')?.touched && registerForm.get('phoneNumber')?.invalid">
            <span *ngIf="registerForm.get('phoneNumber')?.errors?.['required']">Phone number is required.</span>
            <span *ngIf="registerForm.get('phoneNumber')?.errors?.['pattern']">Please enter a valid phone number (10 digits).</span>
          </div>

          <!-- Register Button -->
          <div class="d-grid mb-4">
            <button type="submit" class="btn text-black custom-btn rounded-pill py-2" 
                    [disabled]="registerForm.invalid || !selectedRole">
              Register
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Right Section -->
    <div class="col-md-7 d-none d-md-flex p-0 align-items-center justify-content-center">
      <div class="card-section custom-bg text-center text-black flex-column">
        <img src="assets/banner.svg" alt="Register Visual" class="img-fluid w-60 h-60 mb-4" style="object-fit: cover;">
        <div>
          <h3 class="fw-bold">Sign in or Log in</h3>
          <p class="mb-0">We connect, you enjoy</p>
        </div>
      </div>
    </div>
  </div>
</div>