@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css';

:root {
  --primary-color: #4e73df;
  --primary-text-color: #2e3a4d;
  --text-muted-color: #6c757d;
  --box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.team-section {
  margin: 3% auto;
  background-color: #f8f9fc;
  border-radius: 15px;
  padding: 3rem;
}

.divider {
  width: 80px;
  height: 4px;
  background: var(--primary-color);
  margin: 1.5rem auto;
  border-radius: 2px;
}

.max-width-700 {
  max-width: 700px;
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

.fw-bold {
  font-weight: 700 !important;
}

.text-center {
  text-align: center !important;
}

.container {
  font-family: var(--font-family);
}

.lead {
  font-size: 1.25rem;
  color: var(--text-muted-color);
}

.card {
  border: none;
  border-radius: 15px !important;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  background: white;
}

.team-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2) !important;
}

.card-img-top {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border: 5px solid rgba(78, 115, 223, 0.2);
  transition: all 0.3s ease;
}

.team-card:hover .card-img-top {
  border-color: rgba(78, 115, 223, 0.5);
}

.card-body {
  padding: 2rem !important;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-text-color);
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  color: var(--text-muted-color);
  line-height: 1.6;
}

.social-links {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.team-card:hover .social-links {
  opacity: 1;
  bottom: -15px;
}

.social-links a {
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color) !important;
  color: white !important;
  transition: all 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-3px);
  background: #3a5bd9 !important;
}

.text-primary-color {
  color: var(--primary-color) !important;
  font-weight: 600;
}

@media (max-width: 768px) {
  .team-section {
    padding: 2rem 1rem;
  }
  
  .card-img-top {
    width: 140px;
    height: 140px;
  }
  
  .social-links {
    opacity: 1;
    position: static;
    transform: none;
    margin-top: 1rem;
  }
}