.error-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 80px 0;
  background-color: var(--light-bg);
  position: relative;
  overflow: hidden;
}

.error-content h1 {
  font-size: 8rem;
  line-height: 1;
  margin-bottom: 1rem;
  color: var(--primary-color);
  text-shadow: 3px 3px 0 rgba(241, 188, 116, 0.2);
}

.error-content h2 {
  font-size: 2.5rem;
  color: var(--primary-dark);
  font-weight: 600;
}

.error-content p {
  color: var(--text-muted-color);
  max-width: 500px;
}

.error-image {
  position: relative;
  padding: 20px;
}

.error-image img {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 10px 20px rgba(241, 188, 116, 0.3));
  animation: float 6s ease-in-out infinite;
}

.floating-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.floating-icon.icon-1 {
  top: 10%;
  left: 5%;
  animation-name: float-1;
}

.floating-icon.icon-2 {
  top: 25%;
  right: 5%;
  animation-name: float-2;
}

.floating-icon.icon-3 {
  bottom: 15%;
  left: 10%;
  animation-name: float-3;
}

.btn-theme-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  transition: all 0.3s ease;
}

.btn-theme-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-theme-outline {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
  transition: all 0.3s ease;
}

.btn-theme-outline:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.search-box {
  max-width: 600px;
  margin: 40px auto 0;
  position: relative;
  background-color: var(--white);
  padding: 25px;
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(241, 188, 116, 0.3);
}

.search-box h5 {
  color: var(--primary-dark);
  font-weight: 500;
}

.form-control {
  border: 1px solid var(--primary-light);
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(241, 188, 116, 0.25);
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

@keyframes float-1 {
  0% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(10deg); }
  100% { transform: translateY(0) rotate(0deg); }
}

@keyframes float-2 {
  0% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(15px) rotate(-10deg); }
  100% { transform: translateY(0) rotate(0deg); }
}

@keyframes float-3 {
  0% { transform: translateX(0) rotate(0deg); }
  50% { transform: translateX(15px) rotate(10deg); }
  100% { transform: translateX(0) rotate(0deg); }
}

@media (max-width: 992px) {
  .error-content h1 {
    font-size: 6rem;
  }
  
  .error-content h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .error-page {
    text-align: center;
    padding: 60px 0;
  }
  
  .error-content h1 {
    font-size: 5rem;
  }
  
  .error-content p {
    margin-left: auto;
    margin-right: auto;
  }
  
  .d-flex {
    justify-content: center;
  }
}